SUPABASE_URL=https://jsmzofurgwgsghftwskp.supabase.co
API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzbXpvZnVyZ3dnc2doZnR3c2twIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MDA0NjEsImV4cCI6MjA4MjA3NjQ2MX0.VOskdMsJZHFl2LvGmB9FFG-KD4sinDs4HYd6mZkNJVg
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiY29udGF0b2dlb2dlc3RhbyIsImEiOiJjbWppcm4weTQxMXp4M2RxMWZ1dDc1bTRyIn0.yd453yExeC5b2v3bO78SVA
